{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/7"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wpedantic"
            ]
        }
    ],
    "version": 4
}